<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fontes</title>
  <link rel="stylesheet" href="style.css">

  <style>
   
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
 
    @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
 
 
    body {
       font-family: 'Square Peg', cursive;
       font-size: 16px;
       color: rgb(72, 72, 105);
     }
     h1 {
       font-family: 'Square peg', Times, serif;
       font-size: 80px;
       font-weight: 800;
     }
     p{
       font-weight: 300;
     }
   </style>
</head>
<body>
  <h1> fontes</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi dolores facilis libero rem earum quibusdam qui aperiam nobis est quae, nihil autem tenetur expedita laboriosam sequi consequuntur maiores enim.</p>

</body>
</html>
font-family: 'Work Sans', sans-serif;