<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  h1 { height: 300px; width: 300px; 
        background-color: rgb(134, 135, 137); border-width: 10px;
        border-style: solid;
        border-color: rgb(85, 53, 53);

        border: 10px solid darkblue;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom:  10px;
        padding-left: 21px;
        color: aquamarine;

        padding: 10px 10px 10px 21px;

        margin-top: 10PX;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        
        margin:10px auto 10px auto ;
        
        outline-width: 10px;;
        outline-style: dashed;
        outline-color: chartreuse;
        }
   a {
    border-width: 10px;
    border-style:solid;
    border-color: aqua;
    padding-top: 10px;
    padding-right: 10pxa;
    padding-bottom:  10px;
    padding-left: 21px;
    color: aquamarine;
}     
</style>

  <h1>  exemplos de caixas</h1>
<p> paragrafos sao exemplos de caixa <a href="#">BOX-LEVEL</a>mais mais os links sao exemplos de inline-llevel </p>


  <body>
  
</body>
</html>