<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(129, 127, 125);
            margin: 1px;}

            h1 {text-align: center; 
                background-color: aliceblue;
                box-shadow: inset 8px 8px 15px rgba(118, 117, 117, 0.516);
            }

    header {  background-color: rgb(152, 152, 152); 
              padding: 10px;
              margin: 10px;
              border-radius:  10px 5px 10px 5px ;
}
      
    a { color: aliceblue;
        padding: 3px;
}

    nav { background-color: rgb(21, 21, 21);
           padding: 5px; 
           box-shadow: 4px 3px 10px rgb(207, 206, 206);
           
}  
    
    nav > a {text-decoration:  none;
            padding: 15px;
            font-weight: bold;
            margin-right: 20px;
           
}
        
          
   

    nav >a:hover{ text-decoration: underline;
}
    
    main {background-color: rgb(245, 245, 245);
          color: rgb(0, 0, 0);
          margin: 10px;
          padding: 10px;
         text-align: justify; 
         border-radius:  5px 10px 5px 10px ;
}

    footer { font-size: 20px;
      background-color: black;
      color: aliceblue;
      text-align: center;
      padding: 8px;
      box-shadow:  1px 10px 10px rgb(113, 112, 112);
      margin: 8px;
      border-radius:  12px 5px 10px 5px ;
}
     

      
      footer > p{ margin: 0px;
                
}



  </style>
</head>
<body>

  <header>

   <h1> meu site </h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  
  
  
  </header>
   

  
  
<main>
   <section id="Asssuntos"> </section>

   <section id="noticias">
    <article>
      <h2> noticia sobre o brasil</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis adipisci nostrum unde recusandae, aut numquam voluptatum in eaque ab, similique, odit fugit. Dolorem perferendis rerum voluptates alias quibusdam amet quidem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo inventore aperiam autem maxime quod consequatur iure ullam? Dicta, atque ut. Rerum aliquid nesciunt odit dolor labore magni ratione. Perferendis, non? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ipsam vel rerum qui nobis provident, unde cumque impedit consequatur iure, ratione dicta animi. Quos, consequuntur eius inventore saepe repellat porro.</p>
    </article>
   </section>
</main>

  <footer>

    <p> cursoemvideo</p>
   </footer>
  




</body>
</html>